#datasource properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/freelancedb

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect

#jwt token added secret in variable
jwt.secret = Final Project

#sever port number
server.port=8899